USE dirty_database;
SELECT DISTINCT parametro_0 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_1 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_2 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_3 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_4 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_5 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_6 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_7 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_8 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_9 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_10 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_11 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_12 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_13 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_14 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_15 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_16 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_17 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_18 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_19 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_20 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_21 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_22 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_23 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_24 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_25 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_26 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_27 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_28 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_29 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_30 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_31 FROM clean_table LIMIT 100;
SELECT DISTINCT parametro_32 FROM clean_table LIMIT 100;