\contentsline {lstlisting}{\numberline {1}{\ignorespaces Conectarse por primera vez al Master usando la llave PEM con la IP publica}}{4}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Actualizar repositorios locales y descargar actualizaciones}}{5}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Descargar Java / OpenJDK 11 usando APT}}{5}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Crear una llave publica en formato RSA y autorizarla}}{5}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Descargar y descomprimir Hadoop en el Master}}{5}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Editar las Variables de Entorno usando el usuario Root y el editor de texto Vim}}{5}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Variables de Entorno que usaremos para el cluster}}{6}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces hadoop-3.3.6/etc/hadoop/core-site.xml}}{7}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces hadoop-3.3.6/etc/hadoop/hdfs-site.xml}}{7}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces hadoop-3.3.6/etc/hadoop/mapred-site.xml}}{8}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces hadoop-3.3.6/etc/hadoop/yarn-site.xml}}{9}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces IP's privadas de los Workers en la carpeta Home del Master}}{10}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Borrar el archivo hadoop-3.3.6.tar.gz y comprimimos el directorio hadoop-3.3.6}}{10}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Script para configurar todos los Workers desde el Master}}{11}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Script para configurar todos los Workers desde el Master}}{12}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Formateamos el File System, lo iniciamos y llamamos al negociador de recursos YARN}}{13}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Corroborar estado de nuestro HDFS}}{13}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Estado del HDFS luego de haber ejecutado un Map Reduce}}{13}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Ejecutar el Map Reduce y leer su salida}}{14}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Los archivos que hay que modificar antes de ejecutar el script de instalacion nuevamente}}{15}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Usar WGET para descargar Apache Hive 4.0.1}}{18}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Descomprimimos la carpeta de Apache Hive 4.0.1}}{18}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Archivo de configuracion de Apache Hive}}{19}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Levantar MetaStore y HiveServer2}}{19}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Usar Beeline como interfaz a Hive}}{20}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Ejemplo de uso de Apache Hive}}{21}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Salida de Apache Hive (Parte 1)}}{22}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Salida de Apache Hive (Parte 2)}}{23}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Salida de Apache Hive (Parte 3)}}{24}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Salida de Apache Hive (Parte 4)}}{25}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Salida de Apache Hive (Parte 5)}}{26}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Salida de Apache Hive (Parte 6)}}{27}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Salida de Apache Hive (Parte 7)}}{28}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Resultado esperado para ejemplo de uso de Apache Hive}}{28}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Ejemplo de uso de Apache Hive}}{29}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Muestra el archivo, los bloques que ocupa, el factor de replicacion y la ubicacion de cada bloque}}{29}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Instalar AWS CLI}}{30}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Importacion de los datos sucios}}{31}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Importacion de los datos sucios}}{32}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Limpieza de los datos sucios}}{33}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}{\ignorespaces Importacion de los datos sucios}}{33}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}{\ignorespaces Analisis de los datos limpios para entender que significa cada columna}}{34}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}{\ignorespaces Observacion con nombres y tipos correctos}}{35}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}{\ignorespaces Observacion con nombres y tipos correctos}}{36}{lstlisting.44}%
