\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Map Reduce}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementación extendida de wordcounter}{5}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:003}{{1}{5}{Código utilizado en la implementación del mapper el wordcounter extendido}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código utilizado en la implementación del mapper el wordcounter extendido}}{5}{lstlisting.1}\protected@file@percent }
\newlabel{lst:004}{{2}{5}{Código utilizado en la implementación del reducer el wordcounter extendido}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Código utilizado en la implementación del reducer el wordcounter extendido}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementación de selector de columna}{6}{subsection.1.2}\protected@file@percent }
\newlabel{lst:001}{{3}{6}{Código utilizado en la implementación del mapper del selector de columna}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Código utilizado en la implementación del mapper del selector de columna}}{6}{lstlisting.3}\protected@file@percent }
\newlabel{lst:002}{{4}{6}{Código utilizado en la implementación del reducer del selector de columna}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Código utilizado en la implementación del reducer del selector de columna}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tiempo de ejecución}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecución de WordCount extendido}}{7}{table.caption.10}\protected@file@percent }
\newlabel{table:001}{{1}{7}{Tiempos de ejecución de WordCount extendido}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spark}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uso de training-bigdata-002}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Escalamiento vertical y horizontal}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecución para medición de impacto de escalamiento}}{9}{table.caption.11}\protected@file@percent }
\newlabel{table:002}{{2}{9}{Tiempos de ejecución para medición de impacto de escalamiento}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efecto del escalamiento vertical y horizontal en el tiempo de ejecución de test-001.sh {\color  {red} Tiene libertad para elegir la metodología de visualización que le parezca más apropiada}}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:001}{{1}{9}{Efecto del escalamiento vertical y horizontal en el tiempo de ejecución de test-001.sh {\color {red} Tiene libertad para elegir la metodología de visualización que le parezca más apropiada}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procesamiento de datos}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracción, transformación y carga}{10}{subsection.3.1}\protected@file@percent }
\newlabel{lst:005}{{5}{11}{Código utilizado para el procedimiento de ETL}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Código utilizado para el procedimiento de ETL}}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordenadas galácticas}{11}{subsection.3.2}\protected@file@percent }
\newlabel{lst:006}{{6}{11}{Código utilizado para el cálculo de coordenadas galácticas}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Código utilizado para el cálculo de coordenadas galácticas}}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentación temporal}{12}{subsection.3.3}\protected@file@percent }
\newlabel{lst:007}{{7}{12}{Código utilizado para segmentación temporal de datos}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Código utilizado para segmentación temporal de datos}}{12}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conteo de observaciones}{12}{subsection.3.4}\protected@file@percent }
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{2}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{1}
\expandafter\ifx\csname c@lstlisting@totc\endcsname\relax\newcounter{lstlisting@totc}\fi\setcounter{lstlisting@totc}{8}
\newlabel{lst:007}{{8}{13}{Código utilizado para segmentación temporal de datos}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Código utilizado para segmentación temporal de datos}}{13}{lstlisting.8}\protected@file@percent }
\gdef \@abspage@last{13}
