\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Map Reduce}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Implementación extendida de wordcounter}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Implementación de selector de columna}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tiempo de ejecución}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}Spark}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Escalamiento vertical y horizontal}{12}{subsection.2.1}%
\contentsline {section}{\numberline {3}Procesamiento de datos}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Extracción, transformación y carga}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Coordenadas galácticas}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Segmentación temporal}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conteo de observaciones}{15}{subsection.3.4}%
