\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Map Reduce}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Documentacion oficial de Oracle sobre como parchar un JAR}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hdfs.PNG}{{1}{5}{Documentacion oficial de Oracle sobre como parchar un JAR}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementación extendida de wordcounter}{5}{subsection.1.1}\protected@file@percent }
\newlabel{lst:002}{{1}{6}{Codigo original de WordCount}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Codigo original de WordCount}}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst:002}{{2}{7}{Codigo de ExtendedWordCount}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Codigo de ExtendedWordCount}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementación de selector de columna}{8}{subsection.1.2}\protected@file@percent }
\newlabel{lst:002}{{3}{9}{Codigo de SelectColumnExtractor}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Codigo de SelectColumnExtractor}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tiempo de ejecución}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecución del WordCount extendido}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecución del SelectColumnExtractor}}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spark}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uso de training-bigdata-002}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Escalamiento vertical y horizontal}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos de ejecución para medición de impacto de escalamiento}}{12}{table.caption.11}\protected@file@percent }
\newlabel{table:002}{{3}{12}{Tiempos de ejecución para medición de impacto de escalamiento}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efecto del escalamiento vertical y horizontal en el tiempo de ejecución de test-001.sh {\color  {red} Tiene libertad para elegir la metodología de visualización que le parezca más apropiada}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:001}{{2}{13}{Efecto del escalamiento vertical y horizontal en el tiempo de ejecución de test-001.sh {\color {red} Tiene libertad para elegir la metodología de visualización que le parezca más apropiada}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procesamiento de datos}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracción, transformación y carga}{13}{subsection.3.1}\protected@file@percent }
\newlabel{lst:005}{{4}{14}{Código utilizado para el procedimiento de ETL}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Código utilizado para el procedimiento de ETL}}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordenadas galácticas}{14}{subsection.3.2}\protected@file@percent }
\newlabel{lst:006}{{5}{15}{Código utilizado para el cálculo de coordenadas galácticas}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Código utilizado para el cálculo de coordenadas galácticas}}{15}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentación temporal}{15}{subsection.3.3}\protected@file@percent }
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{3}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{2}
\expandafter\ifx\csname c@lstlisting@totc\endcsname\relax\newcounter{lstlisting@totc}\fi\setcounter{lstlisting@totc}{7}
\newlabel{lst:007}{{6}{16}{Código utilizado para segmentación temporal de datos}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Código utilizado para segmentación temporal de datos}}{16}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conteo de observaciones}{16}{subsection.3.4}\protected@file@percent }
\newlabel{lst:007}{{7}{16}{Código utilizado para segmentación temporal de datos}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Código utilizado para segmentación temporal de datos}}{16}{lstlisting.7}\protected@file@percent }
\gdef \@abspage@last{16}
