\contentsline {lstlisting}{\numberline {1}{\ignorespaces Codigo original de WordCount}}{6}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Codigo de ExtendedWordCount}}{7}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Codigo de SelectColumnExtractor}}{9}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Código utilizado para el procedimiento de ETL}}{16}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Código utilizado para el procedimiento de ETL}}{17}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Código utilizado para el procedimiento de ETL}}{18}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Código utilizado para el cálculo de coordenadas galácticas}}{20}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Código utilizado para el cálculo de coordenadas galácticas}}{21}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Código utilizado para segmentación temporal de datos}}{23}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Código utilizado para segmentación temporal de datos}}{24}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Código utilizado para segmentación temporal de datos}}{26}{lstlisting.11}%
