\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Map Reduce}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Documentacion oficial de Oracle sobre como parchar un JAR}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hdfs.PNG}{{1}{5}{Documentacion oficial de Oracle sobre como parchar un JAR}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementación extendida de wordcounter}{5}{subsection.1.1}\protected@file@percent }
\newlabel{lst:002}{{1}{6}{Codigo original de WordCount}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Codigo original de WordCount}}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst:002}{{2}{7}{Codigo de ExtendedWordCount}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Codigo de ExtendedWordCount}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementación de selector de columna}{8}{subsection.1.2}\protected@file@percent }
\newlabel{lst:002}{{3}{9}{Codigo de SelectColumnExtractor}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Codigo de SelectColumnExtractor}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tiempo de ejecución}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecución del WordCount extendido}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecución del SelectColumnExtractor}}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spark}{11}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{82.13141pt}\LT@entry 
    {1}{84.14905pt}\LT@entry 
    {1}{141.87025pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Escalamiento vertical y horizontal}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procesamiento de datos}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracción, transformación y carga}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neofetch en el nodo master del cluster de Spark}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spark procesando los datos de esta seccion con el codigo al lado}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataframe incial y resultante tras procesar los datos}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataframe resultante tras procesar los datos}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{lst:005}{{4}{16}{Código utilizado para el procedimiento de ETL}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Código utilizado para el procedimiento de ETL}}{16}{lstlisting.4}\protected@file@percent }
\newlabel{lst:005}{{5}{17}{Código utilizado para el procedimiento de ETL}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Código utilizado para el procedimiento de ETL}}{17}{lstlisting.5}\protected@file@percent }
\newlabel{lst:005}{{6}{18}{Código utilizado para el procedimiento de ETL}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Código utilizado para el procedimiento de ETL}}{18}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordenadas galácticas}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spark procesando los datos mientras explico el codigo}}{19}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataframe resultante tras procesar los datos}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{lst:006}{{7}{20}{Código utilizado para el cálculo de coordenadas galácticas}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Código utilizado para el cálculo de coordenadas galácticas}}{20}{lstlisting.7}\protected@file@percent }
\newlabel{lst:006}{{8}{21}{Código utilizado para el cálculo de coordenadas galácticas}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Código utilizado para el cálculo de coordenadas galácticas}}{21}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentación temporal}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantallazo del Bucket S3 resultante tras procesar los datos}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{lst:007}{{9}{23}{Código utilizado para segmentación temporal de datos}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Código utilizado para segmentación temporal de datos}}{23}{lstlisting.9}\protected@file@percent }
\newlabel{lst:007}{{10}{24}{Código utilizado para segmentación temporal de datos}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Código utilizado para segmentación temporal de datos}}{24}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conteo de observaciones}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dataframe resultante tras procesar los datos}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{lst:007}{{11}{26}{Código utilizado para segmentación temporal de datos}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Código utilizado para segmentación temporal de datos}}{26}{lstlisting.11}\protected@file@percent }
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{3}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{9}
\expandafter\ifx\csname c@lstlisting@totc\endcsname\relax\newcounter{lstlisting@totc}\fi\setcounter{lstlisting@totc}{11}
\gdef \@abspage@last{26}
