\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Despligue del cluster}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementación del tutorial}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de pantalla de la ``AWS Management Console - EC2'' que muestra las máquinas del cluster creado con el tutorial {\color  {red} Se debe ver la consola completa. En las columnas seleccione: Name, Instance ID, Instance state, Instance type, Status check, Public IPv4 address, Private IP Address}}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:001}{{1}{7}{Captura de pantalla de la ``AWS Management Console - EC2'' que muestra las máquinas del cluster creado con el tutorial {\color {red} Se debe ver la consola completa. En las columnas seleccione: Name, Instance ID, Instance state, Instance type, Status check, Public IPv4 address, Private IP Address}}{figure.caption.12}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:001}{{1}{7}{Código utilizado en la implementación del tutorial}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código utilizado en la implementación del tutorial}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expansión del cluster}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de pantalla de la ``AWS Management Console - EC2'' que muestra las máquinas del cluster expandido {\color  {red} Se debe ver la consola completa. En las columnas seleccione: Name, Instance ID, Instance state, Instance type, Status check, Public IPv4 address, Private IP Address}}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:002}{{2}{8}{Captura de pantalla de la ``AWS Management Console - EC2'' que muestra las máquinas del cluster expandido {\color {red} Se debe ver la consola completa. En las columnas seleccione: Name, Instance ID, Instance state, Instance type, Status check, Public IPv4 address, Private IP Address}}{figure.caption.14}{}}
\newlabel{lst:002}{{2}{8}{Código utilizado en la expansión del cluster}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Código utilizado en la expansión del cluster}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cliente web}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de pantalla del cliente web de Hadoop {\color  {red} Mostrar la consola web de Hadoop en la sección de aplicaciones terminadas, en las que se debe ver a lo menos los trabajos de la validación del cluster original y los trabajos que haya usado para validar el funcionamiento de la expansión del cluster}}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:003}{{3}{9}{Captura de pantalla del cliente web de Hadoop {\color {red} Mostrar la consola web de Hadoop en la sección de aplicaciones terminadas, en las que se debe ver a lo menos los trabajos de la validación del cluster original y los trabajos que haya usado para validar el funcionamiento de la expansión del cluster}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalación de Apache Hive}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimiento}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de pantalla del cliente web de HDFS {\color  {red} Mostrar la consola web de HDFS mostrando alguno de los archivos que hayan sido agregados al dfs.}}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:004}{{4}{10}{Captura de pantalla del cliente web de HDFS {\color {red} Mostrar la consola web de HDFS mostrando alguno de los archivos que hayan sido agregados al dfs.}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prueba}{10}{subsection.2.2}\protected@file@percent }
\newlabel{lst:004}{{3}{11}{Ejemplo de uso de Apache Hive}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Ejemplo de uso de Apache Hive}}{11}{lstlisting.3}\protected@file@percent }
\newlabel{lst:005}{{4}{12}{Resultado esperado para ejemplo de uso de Apache Hive {\color {red} Algunos de los valores han sido alterados, deben ser corregidos con el resultado de su procedimiento.}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Resultado esperado para ejemplo de uso de Apache Hive {\color  {red} Algunos de los valores han sido alterados, deben ser corregidos con el resultado de su procedimiento.}}}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploración del HDFS}{12}{section.3}\protected@file@percent }
\newlabel{lst:006}{{5}{12}{Ejemplo de uso de Apache Hive}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Ejemplo de uso de Apache Hive}}{12}{lstlisting.5}\protected@file@percent }
\newlabel{lst:007}{{6}{13}{Script de reporte de DFS}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Script de reporte de DFS}}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Uso del cluster}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Importación}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parsing}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis}{13}{subsection.4.3}\protected@file@percent }
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{4}
\expandafter\ifx\csname c@lstlisting@totc\endcsname\relax\newcounter{lstlisting@totc}\fi\setcounter{lstlisting@totc}{6}
\gdef \@abspage@last{14}
