\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Despligue del cluster}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Implementación del tutorial}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Expansión del cluster}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cliente web}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Instalación de Apache Hive}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Procedimiento}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prueba}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Exploración del HDFS}{9}{section.3}%
\contentsline {section}{\numberline {4}Uso del cluster}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Importación}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parsing}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Análisis}{10}{subsection.4.3}%
