\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Despligue del cluster}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Implementación del tutorial}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Expansión del cluster}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cliente web}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Instalación de Apache Hive}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Procedimiento}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prueba}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Exploración del HDFS}{12}{section.3}%
\contentsline {section}{\numberline {4}Uso del cluster}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Importación}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parsing}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Análisis}{13}{subsection.4.3}%
