\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Despligue del cluster}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Implementación del tutorial}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Expansión del cluster}{15}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cliente web}{16}{subsection.1.3}%
\contentsline {section}{\numberline {2}Instalación de Apache Hive}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Procedimiento}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prueba}{18}{subsection.2.2}%
\contentsline {section}{\numberline {3}Exploración del HDFS}{19}{section.3}%
\contentsline {section}{\numberline {4}Uso del cluster}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Importación}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parsing}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Análisis}{20}{subsection.4.3}%
